<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement\KartMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Screen\AccelerometerToggle.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\Movement\KartMovement.cs" Line="56" Column="30" />
      <File FileName="Assets\Scripts\Environment\GenerateCar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\testeTouch.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>